# NewsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsreader/: CategoriesFragment.java  Constants.java  HomeFragment.java  MainActivity.java  NewsItemOnClick.java  ProfileFragment.java  SearchFragment.java  WebViewFragment.java
app/src/main/java/com/example/newsreader/adapter/: ArticleComparator.java  NewsArticlesAdapter.java
app/src/main/java/com/example/newsreader/models/: Article.java  NewsArticleResponse.java  Source.java
app/src/main/java/com/example/newsreader/network/: APIClient.java  APIService.java  NewsArticlesPagingSource.java
app/src/main/java/com/example/newsreader/repo/: NewsRepo.java
app/src/main/java/com/example/newsreader/utils/: BindingAdapters.java
app/src/main/java/com/example/newsreader/viewmodels/: HomeFragmentViewModel.java
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: top_bar_bg.xml
app/src/main/res/drawable-v24/: category_48px.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_categories.xml  fragment_home.xml  fragment_web_view.xml  news_item.xml  shimmer_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
